database {
    host = "localhost"
    port = 5432
    name = "demo"
    userName = "admin"
    password = "Demo@123"
    maxConnections = 10
}

token {
    expirationDurationInSeconds = 1800
    expirationRefreshThreshold = 300
}
